ุจู ฺฉุณุง ฺฉู ฺฉูุฑุจูุฏ ุทุจ ุจุง ูุงู ูพุดู ุฏุงุฑูุฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุทุจููโุจูุฏ ุขููุฒุด ูุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูพูโูุณุช ุดูุฎุชู ุฏุงุฑูุฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฌูู ุขุฒุจูุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ฺุง ุจุงูููุง ูุฎูุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุชุนุทูุงุชุดูู ุชููู ุดุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุงูุฑุฎ ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ :))
ุจู ุฏูุงููโุชุฑ ุงุฒ ูุฑุฏู ุฏูุงููโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุงุฑุจุฑ ฺฉู ุจุง ุฎูุฏุด ุฏฺุงุฑ ูุดฺฉู ุงุณุช ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ูุฎูุงู ฺฏุฑ ุจุฏู ุจู ุจููุงุชูู ู ุงุฒุด ุงุนุชูุงุฏ ูฺฉูุฏ ุฏุฑุจุงุฑู.
ุจู ฺฉุณุง ฺฉู ุงฺฉุณุงุดูู ูุงุณุดูู ฺฉุงุฏู ูููุชุงู ููุฑุณุชู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุจู ุญูุฏ ุญุงู ุจู ูุฏุฑ ฺฉุงู ุชูุฌู ูโฺฉููุฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุจูุฑุงุฏูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุธูููู ููุดฺฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูุฑฺ ุบุฐุง ูุฎูุฑู ุจุงุฒู ฺุงู ููุดู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุงูุดุฌูุงู ุงุฑุดุฏ ฺฉุงููพูุชุฑ ุจูุดุช ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ููฺฉโูุง ุฎุฒุฑ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุฑูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุจู ุฏุณุชูุฑุงูุนูู ูุง ุชูุฌู ููโฺฉููุฏ ู ฺฏุฑููพ ู ูุฒุฑูู ุฑู ูุงุท ูโฺฉููุฏ ูู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ =)))
ุจู ูุงุฏู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุงู ฺฉู ุจุง ุญุฌุงุจ ุจู ูุงูุญุฑู ุชุจุฑฺฉ ุชููุฏ ูฺฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุจู ฺฏุชุงุฑ ู ฺฏุชุงุฑ ุงูฺฉุชุฑฺฉ ูุฑู ูุงุฆู ูุดู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ููุฑููุดุง ฺฉู ุชููุฏุดูู ุจูููู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุขุณุงูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุฎูุงุจ ูุงุฑ ูโุจูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุณุฑูุง ูุฎูุฑู ู ฺฉุงุฑุดูู ุจู ฺุฑฺฉโุฎุดฺฉโฺฉู ุฎูุฑุฏู ูุฑุณู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู xNFx ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูููุงู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูุงุณ ธ ููุงู ุขุจ ุฎูุฑุฏู ุฏุฑ ุฑูุฒ ูู ุฑูุงูุฏุฑ ูุฐุงุฑู ูู ุงุฏุดูู ูุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ด ูุงู ูพุด ุชููุฏ ฑธ ุณุงูฺฏุดูู ุจูุฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุจุง ุฒุฏุดูู ูุฑู ุจุฑูโุจุงุฒ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ฺฉู ู ูุจุงุณ ุฑูุดูู ุฑู ูุฏู ูุงูุงูุดูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุฎูุฑุด ู ูุงุณุช ู ุจุฑูุฌ ุฑู ุจุง ูู ูุงุท ูฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุงุฏุชููู ฺฏูุชู ุจู ุฒูุฑุงูุง ุงุนุชูุงุฏ ูฺฉูุฏุ ุญุงูุง ูฺฏู ุจู ูุงุทููโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุชู ฺุงูุด ุชููโู ุดุฑฺฉุช ฺฉุฑุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฒุฏุงูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุขุฎุฑู ุฑูุฒูุง ณณ ุณุงูฺฏุดูู ุฑู ูฺฏุฐุฑููู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุนููโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฎุงูู ุญุงุชู ุจู ุทูุฑ ุฎุงุต ุงุนุชูุงุฏ ูฺฉูุฏ :))) 
ุจู ฺฉุณุง ฺฉู ุจุณฺฉูุช ุฑูฺฏ ุฏุฑุณุช ูฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ููุงุฑูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูุฌููุนู ุดูุงุฑู ฺุดูุงุดูู ุงุฒ ต ุจุดุชุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ฺุดูุดูู ุจู ฺฏูุด ุฏฺฏุฑุงู ููุฎูุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุชู ุชุงฺฉุณ ุณุฑุดูู ุชู ฺฏูุด ุฏฺฏุฑุงูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ :))
ุจู ฺฉุณุง ฺฉู ฺฏูุดุดูู ุฑู ุจโููุง ููุฏุงุฒู ุชู ฺฉูุดูู ุงููู ฺฉูุงุฑ ุฏุณุชูโฺฉูุฏุ ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุชููุฏู ููุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุงููฺฉุงุฏู ุฏูุณุช ูุฏุงุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุฑูฺฏ ูุงูุชุฒ ุฑู ูููุงุดูู ูููุฏฺฏุงุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุฌูู ุชโู ูุด ูโฺฉูู ู ุฏุฑ ูุถุง ูุฌุงุฒ ูฺุฑุฎู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงุนุถุง ุฎูููุงุฏู ฺฏุฑูู ุจู ุฌุฒ ุงุณุชูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุจุฑุง ุญู ู ูุดฺฉู ุชู ููุด ูุตููุน ูุฑู ููู ูุดฺฉูุงุช ููุด ูุตููุน ุฑู ุญู ูโฺฉููุฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺูุณุชโูุง ุขูุงุชูุฑ ูู ุงุนุชูุงุฏ ูฺฉูุฏ =))
ุจู ฺฉุณุง ฺฉู ฺฏุฑุงุดุดูู ุฒูุฒููโุณุช ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุฏุฑ ูููุฏู ุงูฺฏูุฑุชู AES ูุงุชูุงููุฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺูฺฏููโูุง ุฏุฑ ุญุงู ุจโุชูุฌู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงุณฺฉุดูุงููุง ูุชุฑูุฑูุงูุชฺฉ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ููุจ ูุฏุงุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุดุฑูโูุง ู ุฒูุฑุงูุง ฺฉู ุชู ู ูุฏุฑุณู ุฏุฑุณ ุฎููุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุฏุจุฑ ุนุฑุจ ุฏูู ุฏุจุฑุณุชุงูุชูู ุฑู ูุดูุงุณู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุฑู AUR ูพฺฉุฌ ูุฐุงุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุจโุฒ ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ENTJ ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ =))))
ุจู ุฌุงุฏูฺฏุฑูุง ุดูุฑ ุงุฒ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุฌุง ุฏุงุฑู ุจฺฏู ุจู ฺฉุงููโูุง ฺฉู ูพุชุฒุง ูุฑุบ ูุฏู ุฏุณุช ููุช ุงุนุชูุงุฏ ูฺฉูุฏ :))
ุจู ุฏุงุฑูุฏฺฏุงู ุญู ูุชู ูู ุงุนุชูุงุฏ ูฺฉูุฏ
ุจู ูพุณุฑุง ุฒุฑ ฒต ุณุงู ุงุตูุงู ฺฉู ุงุณูุดูู ุงุญุณุงูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุจฺฉฺฏุฑุงูุฏ ุนฺฉุณ ูพุฑููุงูุดูู ุฏุฑุงุณุช ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุงุณฺฉุฑูพ ูฺฉูู ูู ุญุงุถุฑ ูุณุชู ุณูฺฉุชูุฑฺฏุฌุช ูุตุจ ฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุฏฺฏู ูฺฺฉ ุฑู ุฏูุณุช ูุฏุงุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุขุจโูุง ูุงฺฏูุงู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุจุง ุฎุทโฺฉุด ูุฑู ุณุฑ ุฌูุณู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐๐๐
ุจู ฺฉุณุง ฺฉู ุณุฑ ุฌูุณู ุงูุชุญุงู ฺฏุดููโุดูู ูุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉ ุฏุงูุดุฌู ฺฉุงุฑููุฏ ุฒุจุงูโุขููุฒ ฺฉุงููพูุชุฑุขููุฒ ูููุณุช ุฎุณุชู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุงูุดุฌูุงู ูพูโุชฺฉูฺฉ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฑูุงูุดูุงุณุง ฺฉู ฺูู ูุฒูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุญุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฌูุฒูุง ุงุนุชูุงุฏ ูฺฉูุฏ. ุจุฎุตูุต ุงุฒ ููุน ูุชููุฏุด.
ุจู ูุชููุฏู ฒธ ุฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐๐ 
ุจู ฺฉุณุง ูู ฺฉู ุณุฑ ฺูพุณ ู ูพูุฑ ููุฑ ูฺฉูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏูุณุชโูพุณุฑุง ฺฉู ุขููู ฑฑ ฺฉุงุฏู ูุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูุฎูุงู ฺฏูฺฉุงุฑ ฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุฒุชูู ูพุฑูุฑุฏู ุฑู ูุซู ุขูุจุงูู ุฎุดฺฉู ู ฺฏูุฌู ุณุจุฒ ูโุจูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุจุฑุง ุฑูุน ฺฏุฑุณูฺฏ ุจุณุชู ูุฎูุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุขูุงูุชุงูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุงุฒ ุชุฑุงูพุณุชุดูู ุฎูุดุดูู ูุงุฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ :))
ุจู ฺฉุณุง ฺฉู ุณุงุฒ ูพุงุดูู ณน ุนู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฏูุจุฑ ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ู ุชฺฉู ฺฏูู ูุฐุงุฑู ุฌูู ูุงูุชูุฑุดูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุชูุฎโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุดุฑูโูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฌูุงุฏูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงุณูููโูุง ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ูฺ ุดฺฉู ู ูุฑู ู ุณุงุฒ ุงุฒ ููุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ู ูฺฏู ุฎูุฏุฑุงู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุณุงฺฉูู ุณุฑุฒูู ฺฏฺโูุง ููุงุด ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุจูููโูุงู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูุงุฑุฏ ู ุชุฑุงุจุงุชุดูู ุฑู ูุณูุฒููู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ููู ฺุฒู ุฏุงฺฉุฑุงุฒ ูฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุจู ุฑุงุถุงุช ุนุดู ู ุนูุงูู ูุดูู ูุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุจุฑูู ุฏูุณุช ุฏุงุฑู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏโูุงูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ. ุจุฎุตูุต ุงููุง ฺฉู ุงุณูุดูู ููููุฑู ๐
ุจู ฺฉุณุง ฺฉู ุงุจุฑููุงุดููู ุณุจุฒ ูโฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุฑููุดโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุดูุงูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฏุงูุฎูุงุฑูุง ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุงุฒ ุฒูุฏฺฏ ฺฉูุงููโู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุดูุง ูุญุถ ุงุญุชุงุท ุจู ูุงุทููโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ููฺฉุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุงููุฌ ๐คจ ุฑู ูโูุฑุณุชู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฑุงูุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ูุญุฏุซูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุงููโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุณุงุฒ ูพุงุดูู ุฏูู ณน ุนู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฑุงุญูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุนุณูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ููโฺู ูุญููุงู ุจูุงูููุฑูุงุชฺฉ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุงุชุงูุดูู ุฑู ูุฑุชุจ ูโฺฉูู ู ุจุนุฏ ูุฎูุงุจู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ุญุงุถุฑ ูุณุชู ุงุนุถุง ุจุฏูุดูู ุฑู ุงุฒ ุฏุณุช ุจุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ูุณุงูุณ ุณุฎุชโุงูุฒุงุฑ ุฏุงุฑู (ุจุฎุตูุต ูู) ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ุฑุดุชูโุดูู ูพฺููุด ุขูุงุฑ ุจูุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ =)
ุจู ุขุณุงูุณูุฑูุง ฺฉู ุชุง ูุฑุฏ ุชูุด ุจุฑู ูุฑู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ฺฉุฏ ุณุงูู ุฑู ุฎุฑุงุจ ูโฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูู ุงูููุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ูู ุชููุง ุจู ูุงุทููโูุง ุบุฑูุนูููุ ฺฉู ุจู ูุงุทููโูุง ูุนููู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงูููุง ฺฉู ุงฺฏุฑ ุจุฑู ุดูุนุฏููุง ุฏู ูโฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฏูุฑุฎโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ููุงุนุฏ ุฑู ุฑุนุงุช ููโฺฉูู ฺูู ูุนุชูุฏู ุจูู ูู ุฑุนุงุช ููโฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ููู ุบุตู ุฏุงุฑ ูฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุงุฎูุงู ุญุณูู ฺฉูพโุฑุงุช ุฏุงุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุฏุงูุดุฌูุงู ุชุฑุจุช ูุฏุฑุณ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุฑููุช ููุฒ ู ุงูุฌุฑ ุฏูุณุช ุฏุงุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุงฺฏู ุฑูุชู ุฑุดุช ู ุฏุฏู ฺฉ ุจู ุฌุด ฺฏุฑุจู ูุฏู ุจูุด ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุจุนุฏ ุงุฒ ฺฉู ุชูุฑู ู ุฎูุฏูุฑุงูุจุช ุงุนุชูุงุฏ ุจู ููุณุดูู ุฌูู ฺฏุฑูุชู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุฏุงูู ฺุงุฑุฎููู ููพูุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุงูุงูุง ุขููฺฏ ฺฉู ุชู ูุงุดูุงุณ ุจุฑุงุชูู ูุงุฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุงูุชุฑูโูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ููุท ุณุงู ฺุดู ุฏุงุดุชู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ููุฑ ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ูพุฑุณูพููุณโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ูุงุฏุฑุฒูุง ุฎูุจ ูุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุฎุชุฑุง ูุฒูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุชุงุฑุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏโูุงูโูุง ูู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุญุช ุจู ฺูฺฏูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงูโุชุณ ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูพุดู ุณฺฏ ูุฑู ุชู ุฏููุดูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ููุงูุง ู ูุญุงูุง ู ุขูุง ฺฏูุฏุฑุฒ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ุฑุฒููููพุดูู ุฎูุจู ู ูุฏุฑุดูู ุฏููุณุชู ููุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุขุฐุฑูุง ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุดููุฑุนููโูุงุชูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ฺฏูฺฉุงุฑูุง ุฑู ูุฌุจูุฑ ุจู php ฺฉุงุฑ ูฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ุงุณุฑุงุฑ ุนุงูู ุฑู ูุฏููู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ฺฉุฑุณูุณ ูุงฺฏูุงุฑุชุฒ ููููู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุงูุฏูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุจุง ุจุบู ฺฉุงุฑุดูู ุฑุงู ูููุชู ูู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุฏุงูุดุฌูุงู ุจุงุณุชุงูโุดูุงุณ ฺฉู ูพุงุงูโูุงููโุดูู ุฏุฑ ููุฑุฏ ุจูโุงูููุฑูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฑูุงูโุณูุฌโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุตุทูุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ฺฉุงุฑุช ุนุฑูุณุดูู ุฑู ุฎูุฏุดูู ุทุฑุงุญ ูฺฉููุฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุฎููุดูู ูุณุท ฺุดููโุณุช ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฑุญุงููโูุง ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุขุณุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุฑูุฏ ูุง นณ ุณุฎุช ุงูุฒุงุฑ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ISTP ูุง ุงุนุชูุงุฏ ูฺฉูุฏ. 
ุจู ูุฑุจุงุจุงูุง ุงุนุชูุงุฏ ูฺฉูุฏ
ุจู ุณููพุฑฺฏุฑููุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฏููุณุงูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ุจูุดูู ูฺฏ ุณุงูู ูุดุณุช ูู ุจุงุฒ ุชู ุงุชุงู ุฌูฺฉุฑ ุฏูุจุงูุช ูฺฏุฑุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุดูฺฏโูุง ุขุจุงู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุฎุชุฑุง ุฏูู ุดุตุช ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุณุชุงุด ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฑูุงูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุงูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุดุงูุฑุงุชูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ููุงูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ฺฉูุช ุจุฑุนฺฉุณ ูฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ุจู ุขุฎุฑู ุงุชูุจูุณ ุฏุฎู ูโุจูุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุนูุฑุถุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุฏุฑ ุงุฏุงูู ยซุจู ูุชููุฏู ุดุจ ูุฏุง ุงุนุชูุงุฏ ูฺฉูุฏยป ูุงุฒูู ฺฉู ุชุจุฑฺฉ ูฺู ูู ุจู ูพุฏุฑ ุฑูุงุช ูุงุฑุณ ุจฺฏู ๐ 
ุจู ฺฉุณุง ฺฉู ุจู ููุง ุขููุฏู ุชูุฑุงู ูุฑฺฏ ููุฑุณุชูุฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ =))
ุจู ุดุงุงูโูุง ฺฉู ููุดู ูู ูุฒูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุทุจุนุช ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฎุงูุฑ ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงุฑุบูุงูโูุง ุจู ูฺ ูุฌู ูู ุงููุฌูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุฑู ุงูุฑฺฉู ฺฉุฑุงุด ุฏุงุดุชู ูู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ููุท ูพุดููุงุฏุง ููู ฺฉู ุชุงููุงู ูุดุงูุฏู ูฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงููุง ฺฉู ุดุนุฑุง ุณุฎุช ุฑู ุฑุฏ ูฺฉูู ู ุดุนุฑ ุขุณูู ุฑู ุจุนููุงู ูุงู ูุฎููู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฏุฑุจู ูุง ูุญูุชูู ฺฉู ฺูุฏุชุง ุชููู ุฒุงุฏู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ูฺฏู ฺุชุง ุฑู ูุฑุฒ ุชู ุชูุชุฑุง ูู ุฎูุฏุดูู ูุฑุฒู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงููุง ฺฉู ุชููุฏุดูู ุดุจ ูุฏุงุณุช ุงุนุชูุงุฏ ูฺฉูุฏ. 
ุจู ุงููุง ฺฉู ฺฉุงุฑุช ุจุงูฺฉุดูู ุฑู ฺฏู ฺฉุฑุฏู ูู ุชุง ูพูู ุงููุฏู ุชู ุญุณุงุจุดูู ฺฉุงุฑุชุดูู ูพุฏุง ุดุฏู ู ูุฎูุงู ุฎุฑุฌุด ฺฉููุ ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฏุฑฺฏูุง ุฏูู ุขููุฏู ฺฉู ูุณู ูุฏุฑุฏูุฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุงูุดุฌูุงู ุณุงุจู ุฎูุงุฑุฒู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ูฺฏู ุฒุฏ ูุฎูุงู ู ููุช ุจูุดูู ูพุดููุงุฏ ูุฏ ุจูุช ูฺฏู ุนูุถ ุงุนุชูุงุฏ ูฺฉูุฏ =))
ุจู ฺฉุณุง ฺฉู ฺุดูุดูู ุจุง ุงุดฺฉ ูุณูุฒู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ุชู ู ฺฉูุฆุฑ ุณุตุฏ ูููู ุฑฺฉูุฑุฏ ุฏุงุดุชู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุดูุงฺฏุฑูุง ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงุฑุณูุงูโูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุงููุฏุฑูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุฑุงฺฉููุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุงูุฏุฑูุฏ ูุง ูู ุฌุงูุง ูุฒูู ุฏฺฏู :)))))) ุฎูุงุตู ฺฉู ุจู ุฌุงูุงฺฉุงุฑูุง ุงุนุชูุงุฏ ูฺฉูุฏ =))
ุจู ูุฏุงูุง ุงุนุชูุงุฏ ูฺฉูุฏ :)))))))
ุจู ฺฉุณุง ฺฉู ุจุนุฏ ุงุฒ ฺฉ ุณุงู ู ุดุด ูุงู ูุฑู ุฎููุดูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุตุงุจุฑูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูพูฺฉ ูููุฏ ุฑู ููโุดูุงุณู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ :))
ุจู ฺฉุณุง ฺฉู ูุฎูุงู ู ุจุงุฑ ุจุฑู ุณูุด ุชุณุช ฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุญุณูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงุฑุงูุงู ุณุงฺฉู ฺฉุงูุงุฏุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุญููู ูุง ูุถูู ุฏุฑ ูุจุงุญุซ ฺฉุงููพูุชุฑ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุงฺฉุชูุณโูุง ูุทุจ ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุฑุงููโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ :))
ุจู ุงููุง ฺฉู ุงุฒุช ุฌููู ุชุฑู ูู ูฺฏู ูพุฑู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ุชู ุฒูู ุชุฑ ูุฒูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ุงู ุชุฑู ุญู ุชูุฑู ููุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุญูุงุณู ูุจูุฏ ุจุง ุงฺฉุงูุช ุขุฒุงุฏููู ุชูุช ฺฉุฑุฏู :| ุฎูุงุตู ฺฉู ุจู ฺฉุณุง ฺฉู ุฎุณุชูโู ู ุจุง ุงฺฉุงูุช ุขุฒุงุฏููู ุชูุช ูโฺฉููุ ุงุนุชูุงุฏ ูฺฉูุฏ :|
ุจู ูุฑูุงุฒูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุณุฏ ฺฉู ูุงฺฏูุงู ูพุดุช ุณุฑุชูู ุธุงูุฑ ูุดู ุงุนุชูุงุฏ ูฺฉูุฏ =))))))) 
ุจู ููููุณโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูพุฑูุง ุฏุงูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ุจุง ูุจุงุณ ูุดฺฉ ณ-ด ุจุฑุงุจุฑ ูุดูฺฏุชุฑ ูุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ :))
ุฌุง ุฏุงุฑู ุจฺฏู ุจู ูฺฉุงุฑโูุง ุงุนุชูุงุฏ ูฺฉูุฏ :)))))))
ุจู ฺฉุณุง ฺฉู ููุงุชุฑ ูุฒูู ุงุนุชูุงุฏ ูฺฉูุฏ :))
ุจู ุงููุง ฺฉู ุฎูุฏุดููู ููุฏุงุฒู ุชู ุจุบู ููฺฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุฑูุจ ุฑู ุงุฒ ุณูุฑุณ ฺฉุงููพุงู ูฺฉูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ุตุฏ ู ฺฉ ุณฺฏ ุฎุงูุฏุงุฑ ุฑู ุจุฑุง ุตุฏ ู ฺฉูู ุจุงุฑ ูโุจูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ุณุฑ ฺฉูฺุชูู ุณุงุฎุชููู ูุณุงุฒู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฒูุจูโูุง ุจููุด ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฏููุงุฒูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงููุง ฺฉู ุจู ุฎูุฏุดูู ุญู ูุฏู ูุงูู ุจฺฏุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ =))))))))))))))))))
ุจู ฺฉุณุง ฺฉู ูุฏุงุฏ ุฑูฺฏ ุฏูููโุง ฑธ ุชููู ุฎุฑุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุดูุงูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุนุฑูุงููุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุจุง ููููู ููุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุงฺฉุณ ููุงุด ุฏุงุดุชู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุจุนุฏ ฺฉู ุฎูุงุจ ูุฎูุงู ุฏูุจุงุฑู ุจุฎูุงุจู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุชุฌุฑุจูโูุง ูุชูุงูุช ู ุนุฌุจ ุฒุงุฏ ุฏุงุดุชู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุดูุง ุจู ุณููโูุง ุงุนุชูุงุฏ ูฺฉูุฏ. ุงูุง ุฒูุฏ ูุฑู.
ุจู ุงููุง ฺฉู ุฑูฺฏ ูพูุณุชุดูู ููุชุงุจ ุจูุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ =))
ุจู ุงููุง ฺฉู ุชู ฑน ุณุงูฺฏ ุดุจู ุจุงุฒฺฏุฑุง ฺฉุฑูโุง ุจูุฏู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุณูพูุฑูุง ฒฒ ุณุงูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุฑูุงูโูุง ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงููุง ฺฉู ุจู ุจุฑูุงูู ููุณ ูุง ุญุณ ุฎุงุต ุฏุงุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ุฏู ุณูู ูููุฏุณู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุงุฒ ุฏุงุฏุงุดุดูู ุชุฑุงฺฉ ูุฎูุงู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุฏุฎุชุฑุง ฒต ุณุงูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุฑุถุงูุง ฺฉู ู ุจุงุฑ ุฑุดุดูู ุฑู ูุฒูู ู ุจุงุฑ ุฑุด ูุฐุงุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุงุฒุขูุฑูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูฺ ฺฉุฏูู ุงุฒ ุงุฒูุชููพโูุง ุงูุฑุงูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุงฺฉุงูุช ุงูุณุชุง ุฎูุงูุฑุดูู ุชู ฺฏูุดุดูู ุจุงุฒู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุขุฏูุง ุบุฑูุงูุน ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงฺฏุฒุงุชฺฉ ูุงุฑููุช ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ :))
ุจู ุงููุง ฺฉู ุฌุง ูุฏุงุฑ ููุทูุ ุณุณุชู ุฏุฌุชุงู ฑ ูพุงุณ ฺฉุฑุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุนููโูุงุชูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูุงู ฺฏุฑุดุงุฏ ุฑู ุชฺฏ ฺฉูู ู ุฏุณุชุดูู ุงุดุชุจุงู ูุฎูุฑู ุฑู ู ุงฺฉุงูุช ุฏฺฏูุ ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูุฑุจูู ุงูฺฏุดุชุชูู ูุฑู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงููุง ฺฉู ูููุงุดูู ุณุฑููโุงู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฏุฑุจูโูุง ุณุงู ู ุณูุฏ ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงููุง ฺฉู ุฑูฺฏ ูู ููุฑูโุง ุฒุฏู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ูพุฑูุงููโูุง ูุฑูุฑ ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ูฺฉุชูุฑ ูุฒูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ฒฑ ุฏุณุงูุจุฑ ูุงุฑุฏ ุฏูู ุณูู ุฒูุฏฺฏ ูุดู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุจูุฑุงุฏูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ฺฉุงููุชุง ููุช ุชู ูุชูุจ ุฑู ุฌูุงุจ ููุฏู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุฏู ุณุงุนุช ุจุฏูู ุนูฺฉ ุจูุฏู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูููุฒ ูพุฑููพุฒุงู ูุฏุงุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงููุง ฺฉู ุงุฒ ูุณู ุฒูุฑู ูุณุชู ูู ุจู ุฒูุฑู ุงุฑุฌุงุน ูุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุนุงุทููโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุชููุฏู ููู ุงูู ุขุจุงู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุณูุฒุงู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏฺฉุชุฑูุง ุงุนุชูุงุฏ ูฺฉูุฏ :|
ุจู ฺฉุณุง ฺฉู ุฏู ุดุจ ูุฏุง ูโฺฏุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุญูุฏูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุชู ฺฉูุฑ ุจุง ูุงุดู ฺฉูุงุณฺฉ ุงูุฑฺฉุง ุนฺฉุณ ููุฏุงุฒู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู Clair de Lune ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ :))
ุจู ุงููุง ฺฉู ุนฺฉุณ ูพุฑููุงู ุชูฺฏุฑุงูุดูู ุนูฺฉ ุจุง ุดุดู ูุฑูุฒ ูฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ููุฌูุด ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ :))
ุจู ุณูุฑูุง ูู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุนู ูุง ฺฉู ุชุดุฑุช ฺฏูฺฏู ูโูพูุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงุฑุบูุงูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงุฑูุบุงูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุทุฑูุฏุงุฑุงู opeth ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุดููุฑุฎุงููโูุงุชูู ุงุนุชูุงุฏ ูฺฉูุฏ =))
ุจู ูุฑุฒุงุฏูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ูพุงูุงุดูู ุฑู ุฏูุณ ุฏุงุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ุฑูฺฏุดูู ุงุฑุบูุงูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงูุง ฺฉู ุจุง ฺฉุงูพุดู ุฒุฑุฏ ููุงุฑ ุนฺฉุณ ุชูฺฏุฑุงู ูโฺฏุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ููโุชููู ุขุฑูู ุจฺฏุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุฏุงูุง ฺฉู ุงุณูุดูู ูููุงุณ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุงุฑุงููุง ฺฉู ูุฑุงูุณู ุจูุฏู ุชุญุช ูฺ ุดุฑุงุท ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุงูู ุฏุงุฑุง ฺฉู ฺฉุงููโุดูู ุชู ุฎุงุจูู ุขุจุงูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ฺฏู ูพุฑู ูุฎุฑูุ ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุงุฒุขูุฑูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุณุฑูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุนฺฉุณ ูุงุฑูฺฏ ุฎูุฑุฏู ุณู ุณุงู ูพุด ุฑู ฺฏุฐุงุดุชู ูุฏุฑุดูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุขูุง ูุงุถ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุจุงุนุซ ูุดู ุณุงุนุช ูุงฺฏ ุชุบุฑ ฺฉููุ ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูพุงุฒุฏุงุบ ุฑู ุบุฐุง ุฏูุณุช ูุฏุงุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุงูุดุฌูุงู ุญููู ูุงูฺฉุช ูฺฉุฑ ุนูุงูููุฏ ุจู ฺฉุงููพูุชุฑ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุนูุฑุงู ฺฏูุช ุจูุด ุงุนุชูุงุฏ ฺฉุฑุฏุ ูู ูฺฏู ุจู ฺฉุณุง ฺฉู ุจูุด ุงุนุชูุงุฏ ฺฉุฑุฏู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ุจู ุนูุฑุงู ูุง ุงุนุชูุงุฏ ูโฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงุนุถุง ุญุฒุจ ุจุฑฺฏุฒุช ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุนูุฑุงูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูุฌููุน ุดูุงุฑู ฺุดูุงุดูู ุจุงูุง ต ุนู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุงูุดุฌููุง ูพุฒุดฺฉ ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ููููุฑูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุฏุฎุชุฑุง ูุชููุฏ ููู ุงูู ฑณทฐ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุซููโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุฌูุฑุงุจ ู ฺฉู ูพููุดูู ุฑู ุจุง ูู ุณุช ูโฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุงู ูููุน ุชู ฺฉููุณุงุฑ ูพุงุฏูโุฑู ูฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺูููโูุง ุฎุงฺฉุณุชุฑ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุชููุฏู ฒฐฐฐ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุนูู ฺฉูฺฺฉุชูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุณููพุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ูุงุทููโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณ ฺฉู ุขฺฉุงุฑุฏุฆูู ูุฒูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณ ฺฉู ฒด ุชุง ฺฉุงูพุฑุณ ุจุฑุง ูููู ูููุณู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงูุฏุฑูุฏ ุฏูููพุฑูุง ฺฉู ุขููู ุฏุงุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุงูุดุฌููุง ฺฉุงููพูุชุฑ ุจูุดุช ุงุนุชูุงุฏ ูฺฉูุฏ. 
ุจู ูพุฑุณุชููุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุดุชุจุงูุงุฑูู ุงุนุชูุงุฏ ูฺฉูุฏ
ุจู ุดุงุงูโูุง ฺฉู ููุดู ูู ูุฒูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุฏูุจุงู ูพุฑููุณูุฑ ูโฺฏุฑุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุงูุงูโูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุณุฑ ฺฉูุงุณ ูุนุงุฑู ุงุฆู ูุฎููู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ฺฉู ฺฉู ูุบููุจ ุฎูุงุจ ูุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุจุง ูุงุดู ุทุฑุญโุฏุงุฑ ุฌุฑูู ูโุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุขููุดุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฑุณุชุงฺฉโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ
ุจู ุดูุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุนฺฉุณ ุจฺฺฏุงุดูู ุฑู ูุฐุงุฑู ูพุฑููุงู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฏูููุดโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ูพุฑุณุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุชู ฺฏุฑูุง ูุทุจูุน ุฎูุงุจุดูู ุชุดุฏุฏ ูุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุฏุฑ ุณู ูุงู ุขูุฏู ุงุฒุฏูุงุฌ ูฺฉูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุณุชุฑูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ :))
ฺฉูุง ุจู ฺฏูฺฏ ุจูฺฏ ู ุงู ุฏุงุณุชุงูุง ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุชุฑู ฑ ฺฏูฺฏ ุชุดฺฉู ูุฏู ุงุนุชูุงุฏ ูฺฉูุฏ. 
ุจู ฺฉุณุง ฺฉู ุฏูุดุฏู ุดุฏู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุฏูฺุฑุฎูโุณูุงุฑูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุฎุณุฑููุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ
ุจู ฺฉุณุฑุงูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูุนุชูุฏู ุฏุฎุชุฑุง ุชูุชุฑ ุจูุชุฑ ุงุฒ ุงูุณุชุงู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูุด ูฺฉูู ู ุจูููู ุฏูุฑ ฺฉูุดูู ุฑู ูุงุฑู ฺฉู ูุณ ูุฏ ุจูุดูู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุทุฑูุฏุงุฑุงู ูุณ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุจู ุฏููุช ุงูุฑฺฉุง ูุงูุงุช ูุฏู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณ ฺฉู ูููุงุด ุฑู ุฑูฺฏ ูโฺฉูู ูู ูุดูู ููุฏู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงููุง ฺฉู ุจุง LCD ฺฏุฑุงูฺฉ ู AVR ฺฉุงุฑ ฺฉุฑุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ูุฑู ุฑุตุฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุฌูุช ุฎุงู ูุจูุฏู ุนุฑุถู ุงูู ุจู ุงููุง ฺฉู ุงฺฉุณู ุฑู ุณ ุงุณ ู ููโฺฉูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุฑูุฒโูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูู ฺฉู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ูุชุฌู ุงู ฺฉู ุจู ุดูุณุช ูุง ู ุฏุงุฑูุณุงุฒูุง ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุฑุญุงููโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏูุงูพุณ ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏูุณุช ูพุณุฑุงุชูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ฺฉฺฉ ูุงุฑู ูุงฺฏ ุงุนุชูุงุฏ ูฺฉูุฏ
ุจู ฺฉุณุง ฺฉู ฺฉุฏ ุชุฎูู ูุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ูุณ ฺฏูุด ููโฺฉูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุนูุงุฏูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุชู ุนฺฉุณ ุจุฑุงุชูู ุดุงุฎ ูุฐุงุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุนฺฉุณ ุบุฐุง ุชูุช ูฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฑุงูุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ =))
ุจู ฺฉุณุง ฺฉู ุนฺฉุณ ุฒูุงูุฏุงุฑ ููุฑุณุชู ูู ุงุนุชูุงุฏ ูฺฉูุฏ =))
ุจู ูุฏ ุงุณุชูุฏูุช ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฑุงูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุญูุงุณู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ูููุฏุณุง ุจุฑู ฺฉู ุงุฑุดุฏ ููุด ูุฎููู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูููุฏุณุง ุนูุฑุงู ฺฉู ูุฎูุงู ุจุฑูุงููโููุณ ุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงููุงู ฺฉู ููุช ุฏุณุชุดูู ุฑู ูุทุน ฺฉู ฺฏู ุขูุชุงุจฺฏุฑุฏูู ุณุจุฒ ูุดู ุงุฒ ุฌุงุด ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ููุงุฑุชูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ -.-
ุจู ูุฑุงูุช ฺฉุงุฑ ูุง ุงุนุชูุงุฏ ูฺฉูุฏ =))
ุจู ุงููุฑุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุดฺฉุงุฑฺโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุงุฑฺฉูุงู ุงูุฑฺุงูุณ ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุฏุงูุดุฌููุง ุจุฑู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุฏฺฉุชุฑุงูุง ุจุฑู ุงูุฑฺฉุจุฑ ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูุงุฑุงูู ูุฒูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงูุฑุนุจุงุณ ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ASP ุฑู ุชูุตู ูโฺฉูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุฑุฌุงููุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ :))
ุจู ุฏุงูุดุฌููุง ุนููู ูพุฒุดฺฉ ฺฉู ูููุฒ ูุงุฑูุง ูพุงุณ ูฺฉุฑุฏู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุงุฑุงูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุซูู ูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุจุฎุงุทุฑ ุดุบูุดูู ุดู ูฺฉูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุชููุฏู ููู ุงูู ุจููู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุตุฏุงูุง ุณููพุฑุงูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุชู ุขูุงุชุงุฑุดูู ุจุงุฏฺฉูฺฉ ุงููุฌ ุฏุงุฑู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฏูููู ุงุนุชูุงุฏ ูฺฉูุฏ :))
ุจู ูุชููุฏู ทณ ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุงูุดุฌูุงู ฺฏุฑูู ุนูููโูพุฒุดฺฉ ฺฉู ูููุฒ ุชู ุนูููโูพุงู ูุณุชู ูู ุงุนุชูุงุฏ ูฺฉูุฏ =)
ุจู ูุฑูุฏ ฺฉุฑุฏฺฏุงู ุจู ฒน ุณุงูฺฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ูู ุดูุง ูุญุถ ุงุญุชุงุท ุจู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุชููุฏู ธ ุงู ู นุงู ุฎุฑุฏุงุฏ ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู wish list ฺฉุงุฏู ุชููุฏ ุฏุงุฑู ุงุนุชูุงุฏ ูฺฉูุฏ =)))))))))))))))
ุจู ููุงุฏุงุฑุงู ุณุฌุงุฏ ุงูุดุงุฑุงู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุฏุงูุดุฌููุง ููุณูู ููุฑ ูู ุงุนุชูุงุฏ ูฺฉูุฏ =))
ุจู ุฏูุงุฑุงู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ =)))
ุจู ฺฉุณุง ฺฉู ฺฉููโูพูู ุฏูุณุช ุฏุงุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงุญูุฏูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุงููุฏู ุจฺฏู ุจู ุฏุฑุณุงูุง ุงุนุชูุงุฏ ูฺฉูุฏุ ูู ุจู ูุธุฑู ุจูุชุฑู ุจฺฏู ุจุงูุงุดุงูู ุงุฑุชุจุงุท ูฺฏุฑุฏ ฺฉูุง :)) ุง ุงฺฏุฑ ฺฏุฑูุชุฏ ุงุฑุชุจุงุทุชูู ุฑู ูุทุน ฺฉูุฏ.
ุจู ูุฑฺฏุณูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฒูุฑุงูุง ฺฉู ุจู ทฑ ุชุง ทณ ุฏูุง ุงููุฏู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ =)))
ุญุช ุจู ูุนู ูุง ฺฉู ูููุงุดูู ฺฉูุชุงูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ!
ุจู ูุนู ูุง ฺฉู ูููุงุดูู ุจููุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุฌุง ุฏุงุฑู ุจฺฏู ุจู ุณุงุฒูุฑูุด ูุง ุจูุงุฑุณุชุงู ูู ุงุนุชูุงุฏ ูฺฉูุฏุ ูฺฺฉุฏูู ูุงูุฏููู ูุงุดูู ุฑู ููโูุฑูุฎุชู -__-
ุจู ุฏุงูุดุฌููุง ุดูุฏ ุจูุดุช ฺฉู ูุงููุดูู ุจุง ยซุดยป ุดุฑูุน ูุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงู ู ููู ฺฉู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ =)
ุจู ฺฉุณุง ฺฉู ุงุฒ ูุฒุงุฑ ูุจุงู ุดุนุฑ ุชูุช ูฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุชู ุชุงุจุณุชูู ุจูุช ูโูพูุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุนููโูุงุชูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุจุง ุณูุชฺฉุณ ฺฉููฺุฑ ูพูฺฉ ูฺฉูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูฺฺฉุณ ุงุนุชูุงุฏ ูฺฉูุฏุ ูู ุจู ุจูุฑุงู ุงุนุชูุงุฏ ฺฉูุฏ =))
ุจู ุณูุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ููุงูุง ู ููุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุนุงุดู ฺฉุฑู ุจุงุฏูู ุฒููู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุงูโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ. ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ. ุงู ุชุฌุฑุจู ุดุฎุตูู.
ุจู ฺฉุณุง ฺฉู ุขุฎุฑ ุฌููู ุชุงฺฉุฏ ุนูุงูุช ุณูุงู ูุฐุงุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุงูุดุฌููุง ฺฉู ุฏุงูุดุฌู ุณุงุจู ูพูโุชฺฉูฺฉ ู ุฏุงูุดุฌู ูุนู ุชูุฑุงู ูุณุชู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุดุฑู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏุ ููุฑุชูุงุช ุจุงุฒู ููุดูู.
ุจู ุฏุฒุฏุง ุฏุฑุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูพุณุฑุง ฺฉู ูููุงุดูู ูุดูฺฏู ู ุงุณูุดูู ุจุง ยซุฏยป ุดุฑูุน ูุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ูู ฺฉู ุงุณู ุดูุงุณูุงููโุงุดูู ฺฉูุซุฑู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุนุณู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุดุฑู ูโูพุฒู ูโุจุฑู ุฒุงูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงูุฑุญุณู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุชฺุฑูุง ูู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงููุง ฺฉู ุงูู ูุฒุฑููุดูู Q ุฏุงุฑู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงูู ฺฉู ุจู x ูฺฏุงู ูฺฉูู ู ููุฌุจ ูุดู y ุขู ูฺฉุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู :/ ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ููุณุงูโุดูู ุจู ุตุฏุง ุณุงุฒุดูู ูุนุชุฑุถู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุชู ุงุฆุชูุงู ุงูุชุฎุงุจุงุช ุงูุฌูู ฺฉุงููพูุชุฑ ุดุฑฺฉุช ูโฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงููุง ฺฉู ูุงูุชู ุขุจ ููพูุดู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุฎุชุฑุง ฺฉู ุชู ุนฺฉุณ ูพุฑููุงูุดูู ฺฉูุงุฑ ุฏุฑุงฺู ูุดูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฒูุจโูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุงูุชูุช ููุฌุฑูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุณูฺู ูุฏุงุฑู ูู ุดูุง ูุญุถ ุงุญุชุงุท ุจู ูุฒุฏฺฉ ุชุฑู ุดุฎุต ููฺฉู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุฑูุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุฑู ุนุฑูุณฺฉุดูู ุงุณู ูุฐุงุฑู ุฏุฑูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฒโุฒโฺฏููู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุจู ุฌุง ุชุดุฑุช ฺฏูฺฏู ุชุดุฑุช ุจููุด ูโูพูุดู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ูุงู ูุงฺฏ ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุณุงููุงู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ฺฏูุดุช ุดุชุฑูุฑุบ ูุฒู ุฏุงุฑ ูฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ =))
ุจู ฺฉุณุง ูู ฺฉู ฺฉูุณุฑุช ุจูุฑุงู ูุฌุงู ุฑูุชู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุงููู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุฎุชุฑุง ูุดูุฏ ุฒุฑ ฒฒ ุณุงู ู ูพุณุฑุง ูุดูุฏ ุฒุฑ ฒต ุณุงู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุดุงุงู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุจุงุฒโุณุงุฒูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ูุฒูู ูุง ุณุงฺฉู ุฑุดุช ู ุฑุดุช ูุง ุณุงฺฉู ูุฒูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุงูุดุฌูุงู ู ุฏุงูุด ุขููุฎุชฺฏุงู ุญููู ูุงูฺฉุช ูฺฉุฑ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฏุฑุจู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุณูุฑุงูุง ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณ ฺฉู ูุตู ุฎููุด ุงุณุชุงุฑฺฉู ูุตู ุฏฺฏุฑุด ุชุงุฑฺฏุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุณุฑูุด ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจุนููุงู ุญุณู ุฎุชุงู ุงูุดุจ ุจุงุฏ ุจฺฏู ฺฉู ุจู ุชฺุฑูุง ูููุดฺฉ ูู ุงุนุชูุงุฏ ูฺฉูุฏ =)))))
ุจู ฺฉุธู ููุดู ฺฉููุฏู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ =))
ุจู ุงุณูู ูุง ู ุงุณูู ูุง ู ุงุณููฺฏููุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุฏุงูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุงููพูุชุฑโูุง ฺฉู ุงุณูุดูู ุนุฑูุงูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงูุฑุฑุถุง ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุฑุงูุณูโุฒุจุงููุง ุณุงฺฉู ฺฉุงูุงุฏุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุฎุชุฑุง ฺฏูุฑ ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุงุฏุงู ูุง ู ููุณููุง ุชูุชุฑ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุชููุฏู ุจููู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณ ฺฉู ุจู ุฌุง ฺฏุชุงุฑ ุงูฺฉุชุฑฺฉุ ูุฑู ุขููู ูุฎุฑู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุงฺฏุฑ ุงุณฺฉุงุฑู ุจุงุฒ ูุณุชุฏุ ูฺุงุฏ ูพุฑุณุช ุจุงุดุฏ ู ุจู ุงูููุงุ ุฎุงฺุชูุง ู ุขุฑฺฏููุงููุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุดุฎุต ูุณ ูพุงูู ฺฉู ููพุฑุณู ยซุนูู ุจูุชุฑ ุงุณุช ุง ุซุฑูุชยป ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุดุฑฺฉุช ฺฉููุฏฺฏุงู ูพุงฺฏ ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ูุชููุฏู ุฏู ููุชู ุงูู ุงุฑุฏุจูุดุช ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุชููุฏู ููุชู ุขุฎุฑ ุชุฑ ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ =))
ุจู ุณุงฺฉูู ฺูุงุฑุฑุงู ุฑุณุงูุช ุจูุฏุฑุนุจุงุณ ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ููุด ุฏูุฏุงููพุฒุดฺฉุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุณุงฺฉูุงู ุจููุงุฑ ูุฑุฏูุณ ุดุฑู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุขุฑุดูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ =))
ุจู ุณุงฺฉูุงู ุดูุงู ุดุฑู ุงููุงุฒ ู ุฌููุจ ุดุฑู ูุณุฌุฏ ุณููุงู ูู ุงุนุชูุงุฏ ูฺฉูุฏ =))
ุจู ููู ูุง ุงูุณุงุฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ =))
ุจู ูุงุฑุงู ูุง ุงุนุชูุงุฏ ูฺฉูุฏุ ูู ุงฺฏุฑ ุจู ูููุงูุง ูุญุด ุฏุงุฏู ุงุนุชูุงุฏ ฺฉูุฏ.
ุจู ูพุฑูุฏุงฺฉุช ููุฌุฑูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ูู ฺฉู ูุงุณูุณ ุขูุณ ณถต ุฏุงุฑู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉูุงู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุฑูุงุฒูุง ุงุนุชูุงุฏ ูฺฉูุฏุ ูู ุจู ูุฑููุด ูุง ุจุง ุงุญุชุงุท ุงุนุชูุงุฏ ฺฉูุฏ.
ุจู ููุณุงูุง ุงุนุชูุงุฏ ูโฺฉูู ุดุฎุตุง ูู ุดูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ูู ฺฉู ูููุฒ ููุชุธุฑ ูุงูู ูุงฺฏูุงุฑุชุฒู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฑูุฒุจู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ
ุจู ูุชููุฏู ฒน ุชุฑ ูู ุงุนุชูุงุฏ ูฺฉูุฏ :))
ุจู ูุชููุฏู ุงุฑุฏุจูุดุช ุงุตูุง ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ. ุจุฎุตูุต ุงฺฏุฑ ุงุณูุดูู ูุฑูุงู ุจุงุดู =)))
ุจู ฺฉุณุง ูู ฺฉู ุชู ุฏุงูุดฺฏุงู ุฑุงุถ ุฎููุฏู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณุง ฺฉู ุชุดุฑุช ุณุจุฒ ููพูุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุชููุฏู ุขุจุงู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุฎุชุฑุงู ูุชููุฏ ทฑ ูู ุงุนุชูุงุฏ ูฺฉูุฏ. ุจุฎุตูุต ููุฑูุงู ูุงุดูู.
ุจู ฺฉุณ ฺฉู ุจุง ุชุดุฑุช ฺฏูฺฏู ุฏุฑ ุฌูุณุงุช ูุงฺฏ ุดุฑฺฉุช ูฺฉูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ุงููุงู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฒูุฌุงู ูุง ุณุงฺฉู ุงููุงุฒ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ฺฉูฺฉุง ุฑู ุจู ูพูพุณ ุชุฑุฌุญ ูุฏู ุงุตูุง ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุฑูุงููุง ุงุนุชูุงุฏ ูฺฉูุฏ. ุงุตูุง ุฏุฏูุดูู ูุฑุงุฑ ฺฉูุฏ. ฺฏูุดูุงุชูู ูู ุจฺฏุฑุฏ ุชุฑุฌุญุง.
ุจู ูพุณุฑุง ฑท ุณุงููโุง ฺฉู ุณุงุฒ ูพุงุดูู ดณ ุนู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ฺฉุณุง ฺฉู ุงุณู ฺฉูฺฺฉุดูู ูุงููโุณุช ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูพุณุฑุง ฺฉู ุดูุงุณูุงููโุดูู ุตุงุฏุฑู ุงุฒ ููุทูู ด ุซุจุช ุงุญูุงู ุงุณุชุงู ฺฉูฺฏููู ู ุจูุฑ ุงุญูุฏู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุฎุชุฑุง ูุดูุฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฏุฎุชุฑุง ุงุตููุงู ุฒุฑ ฒณ ุณุงู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูุชููุฏู ทท ุชุง ธฒ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุฏููุง ุจู ููู ุฎุงุทุฑ ูฺฏู ุงุนุชูุงุฏ ูฺฉูุฏ :))
ุจู ุฏุงูุดุฌููุงุ ุฏุงูุด ุขููุฎุชู ูุง ู ุงุณุงุชุฏ ููุณูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฎุฑุณ ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุนูุฑุถุงูุง ฺฉู ูพุงุชูู ฺฉุฏ ูุฒูู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฎูููุงุฏู ุงุณุชุงุฑฺฉ ูู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณ ฺฉู ุฑูฺฏ ููุฑุฏ ุนูุงููโุด ุจููุดู ุงุนุชูุงุฏ ูฺฉูุฏ ๐
ุจู ฺฉุณ ฺฉู ูููุงุด ุจููุฏู ูู ฺฉูุชุงู ุจู ูุธุฑ ูุงุฏ ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ูููุฑูุฑ ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุฒูุจ ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
ุจู ุงูู ูุง ุงุนุชูุงุฏ ูฺฉูุฏ. 
ุจู ููู ูุง ูู ุงุนุชูุงุฏ ูฺฉูุฏ ุงุณู ูุงูุนุดูู ูุณุช ุฑู ุงฺฉุงูุช.
ุจู ูพุณุฑุง ูู ุฌู ฺฏูุฏู ุณ ุณุงูู ฺฉู ุงุณูุดูู ุจุง ฺฉ ุดุฑูุน ูุดู ูู ุงุนุชูุงุฏ ูฺฉูุฏ.
